<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="671b5871e68e44f6aa149d76efe3e20f" Name="Diagram1">
        <EntityTypeShape EntityType="gostinModel.Category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gostinModel.Client" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gostinModel.Nomer" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gostinModel.Personnel" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gostinModel.Post" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gostinModel.Reservation" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gostinModel.ReservationServices" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gostinModel.Services" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gostinModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gostinModel.TypeServices" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="gostinModel.FK_Nomer_Category" ManuallyRouted="false" />
        <AssociationConnector Association="gostinModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="gostinModel.FK_Nomer_Personnel" ManuallyRouted="false" />
        <AssociationConnector Association="gostinModel.FK_Reservation_Nomer" ManuallyRouted="false" />
        <AssociationConnector Association="gostinModel.FK_Personnel_Post" ManuallyRouted="false" />
        <AssociationConnector Association="gostinModel.FK_Reservation_Personnel" ManuallyRouted="false" />
        <AssociationConnector Association="gostinModel.FK_ReservationServices_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="gostinModel.FK_ReservationServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="gostinModel.FK_Services_TypeServices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>